<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Welcome to AttainX</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div id="navBar"></div>

	<!-- HERO UNIT -->
	<section class="hero-unit-slider slider-responsive no-margin">
		<div class="introtext hidden-xs hidden-sm">AttainX is a SBA 8 (a), WOSB, EDWOSB, CMMI L3 & ISO 9001:2015
			certified QMS,Scaled Agile Certified Partner.</div>
		<div class="slick-carousel">
			<div class="heroImage" role="listbox">

				<div>
					<img src="img/adobe-stock/hero-01-22160532.jpg" class="img-responsive" alt="Slider Image">

				</div>
				<!--<div>
					<img src="img/adobe-stock/hero-02-145438301.jpg" class="img-responsive" alt="Slider Image">
					</div>-->
				<div>
					<img src="img/adobe-stock/hero-03-87909563.jpg" class="img-responsive" alt="Slider Image">
				</div>
			</div>
		</div>
	</section>
	<!--pacing news on top of heroImage -->
	<!--<div id="content" class="infocontent hidden-md hidden-xs hidden-sm">
		<div id="top" class="infolist">
		<ul>
<li><span>19th September 2020 </span>AttainX awarded contract to support The Animal and Plant Health Inspection Service (APHIS) </li>
<li><span>19th September 2020 </span>AttainX awarded contract to support The United States Department of Agriculture(USDA), Office of the Assistant Secretary for Civil Rights (OASCR)</li>
<li><span></span>AttainX Joint Venture Amaze Technologies, LLC awarded OASIS Poo1 2 8(a) Award.</li>
<li><span></span>AttainX is now SAFE Bronze Partner.</li>
<li><span></span>AttainX awarded Department of Homeland Security US Immigration and Customs Enforcement (ICE) acquisition services contract.</li>
<li><span></span>AttainX Joint Venture Amaze Technologies, LLC awarded OASIS Poo1 3 Small Business and 8(a) Award.</li>
<li><span></span>AttainX awarded $2.1B National Oceanic and Atmospheric Administration (NOAA) Mission Information Technology Services (NMITS).</li>
<li><span></span>AttainX currently supports Department of Air Force with Salesforce services.</li>
<li><span></span>Air Force Joint Venture Amaze Technologies, LLC awarded engineering contract for 802 Civil Engineering Squadron (CES) and 502 Civil Engineer Group (CEG) at Joint Base San Antonio (JBSA), TX.</li>
<li><span></span>AttainX Joint Venture Amaze Technologies, LLC  awarded engineering contract to support 341st Civil Engineer Squadron (CES) Malmstrom AFB.</li>
<li><span></span>AttainX has been appraised at CMMI Level 3 for Services.</li>
<li><span></span>Our Joint Venture “Amaze Technologies LLC” was awarded a spot in the first round of the top 40 awardees for OASIS Small Business pool (Pool 1).</li>
<li><span></span>AttainX awarded contract to support Department of Airforce at Randolph Air base to support 28 squadrons.</li>
<li><span>13th August 2019 </span>AttainX awarded $10M BPA with Department of Health and Human Service-This is for supporting Administration for Children and Families (ACF), an Operating Division within the Department of Health and Human Services,that promotes the economic and social well-being of families, children, individuals and communities.</li>
<li><span></span>AttainX awarded SeaPort-NxG IDIQ contract.</li>
<li><span></span>AttainX awarded Microsoft partnership & Oracle partnership.</li>
<li><span>29th September 2018 </span>AttainX awarded USDA FPAC Financial Operations Administrative Support Services contract.</li>
<li><span>10th August 2018 </span>AttainX appraised and certified ISO 14001:2015. </li>
        <li><span>10th August 2018 </span>AttainX appraised and certified ISO/IEC 20000-1:2011. </li>
        <li><span>10th August 2018 </span>AttainX appraised and certified ISO/IEC 27001:2013.  </li>
<li><span></span>AttainX has been awarded  a Department of Energy BPA contract for  consulting support, acquisition support, program/project management support, operational/administrative business support, and environmental consulting support.</li>
	<li><span>17th April 2018 </span>AttainX awarded IT Schedule 70's Special Item Number (SIN) 132-56 for all Health IT services  </li>
	<li><span>17th April 2018 </span>AttainX awarded GSA OOCORP Professional Services Schedule (PSS) SIN 874-1 and 874-7</li>
	<li><span>30th March 2018 </span>Department of Interior award contract to AttainX to  help with Data Center Consolidation Initiative (DCOI) and fulfill Office of Management and Budget (OMB) and Department of the Interior (DOI) mandates. </li>
	  <li><span>20th March 2018 </span>ISO 9001: 2015 awarded</li>
          <li><span>3rd March 2018 </span>AttainX participated in the Modernization of Federal IT event at the Senate building</li>
          <li><span>3rd March 2018 </span>AttainX awarded $9.4M Contract with EPA</li>
          <li><span>27th February 2018 </span>AttainX appraised and certified ISO 9001:2015 </li> 
          <li><span>7th September 2017 </span>AttainX received CMMI L3 approval.</li>
          <li><span>27th July 2017 </span>AttainX awarded prime  USDA contract for Software Development, Software support, project and program management.    AttainX  utilizes Agile software development practices centered on the SCRUM methodology and  maximizes government ROI and customer satisfaction.</li>
          <li><span>May 2017</span>CMMI Level 3 appraisal is in progress</li>
          <li><span>March 2017</span>AttainX's prototype for Big Data solution is appreciated by clients and new development needs have been identified</li>
          <li><span>February 2017</span>AttainX is recertified for ISO 9001:2008</li>
          <li><span>February 2017</span>AttainX completes a successful surveillance audit for ISO 9001:2015</li>
          <li><span>December 2016</span>AttainX partners with the Veterans transition office to help and train Veterans transition to the field of Information Systems and Technologies</li>
          <li><span>June 2016</span>AttainX is awarded contract Seaport-e IDIQ as part of the OM Group Inc., team</li>
          <li><span>June 2016</span>AttainX is SWAM certified by the Virginia Department of Small Business and Supplier Diversity </li>
          <li><span>April 2016</span>AttainX partners with YearUp to empower low-income young adults to join professional careers</li>
          <li><span>April 2016</span>GSA awards AttainX Schedule IT-70 Contract #GS-35F-293DA</li>
          <li><span>February 2016</span>AttainX is certified ISO 9001:2008</li>
         </ul>
		</div>
		<div id="bottom" class="infolist"></div>
		</div>
	<!-- END HERO UNIT -->

	<div class="ticker-container hidden-xs hidden-sm">
		<div class="ticker-caption">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News
			</p>
		</div>
		<ul>
			<div>
				<li>AttainX is Google Cloud Partner!</li>
			</div>
			<div>
				<li><span>19th September 2020 </span>AttainX awarded contract to support The Animal and Plant Health
					Inspection Service (APHIS)</li>
			</div>
			<div>
				<li><span>19th September 2020 </span>AttainX awarded contract to support The United States Department of
					Agriculture(USDA), Office of the Assistant Secretary for Civil Rights (OASCR)</li>
			</div>
			<div>
				<li><span></span>AttainX Joint Venture Amaze Technologies, LLC awarded OASIS Poo1 2 8(a) Award.</li>
			</div>
			<div>
				<li><span></span>AttainX is now SAFE Bronze Partner.</li>
			</div>
			<div>
				<li><span></span>AttainX awarded Department of Homeland Security US Immigration and Customs Enforcement
					(ICE) acquisition services contract.</li>
			</div>
			<div>
				<li><span></span>AttainX Joint Venture Amaze Technologies, LLC awarded OASIS Poo1 3 Small Business and
					8(a) Award.</li>
			</div>
			<div>
				<li><span></span>AttainX awarded $2.1B National Oceanic and Atmospheric Administration (NOAA) Mission
					Information Technology Services (NMITS).</li>
			</div>
			<div>
				<li><span></span>AttainX currently supports Department of Air Force with Salesforce services.</li>
			</div>
			<div>
				<li><span></span>Air Force Joint Venture Amaze Technologies, LLC awarded engineering contract for 802
					Civil Engineering Squadron (CES) and </li>
			</div>
			<div>
				<li>502 Civil Engineer Group (CEG) at Joint Base San Antonio (JBSA), TX.</li>
			</div>
			<div>
				<li><span></span>AttainX Joint Venture Amaze Technologies, LLC awarded engineering contract to support
					341st Civil Engineer Squadron (CES) Malmstrom AFB.</li>
			</div>
			<div>
				<li><span></span>AttainX has been appraised at CMMI Level 3 for Services.</li>
			</div>
			<div>
				<li><span></span>Our Joint Venture “Amaze Technologies LLC” was awarded a spot in the first round of the
					top 40 awardees for OASIS Small Business pool (Pool 1).</li>
			</div>
			<div>
				<li><span></span>AttainX awarded contract to support Department of Airforce at Randolph Air base to
					support 28 squadrons.</li>
			</div>
			<div>
				<li><span>13th August 2019 </span>AttainX awarded $10M BPA with Department of Health and Human Service -
					This is for supporting Administration for Children and Families (ACF),</li>
			</div>
			<div>
				<li><span></span> an Operating Division within the Department of Health and Human Services,that promotes
					the economic and social well-being of families, children, individuals and communities.</li>
			</div>
			<div>
				<li><span></span>AttainX awarded SeaPort-NxG IDIQ contract.</li>
			</div>
			<div>
				<li><span></span>AttainX awarded Microsoft partnership & Oracle partnership.</li>
			</div>
			<div>
				<li><span>29th September 2018 </span>AttainX awarded USDA FPAC Financial Operations Administrative
					Support Services contract.</li>
			</div>
			<div>
				<li><span>10th August 2018 </span>AttainX appraised and certified ISO 14001:2015. </li>
			</div>
			<div>
				<li><span>10th August 2018 </span>AttainX appraised and certified ISO/IEC 20000-1:2011. </li>
			</div>
			<div>
				<li><span>10th August 2018 </span>AttainX appraised and certified ISO/IEC 27001:2013. </li>
			</div>
			<div>
				<li>AttainX has been awarded a Department of Energy BPA contract for consulting support, acquisition
					support, </li>
			</div>
			<div>
				<li>program/project management support, operational/administrative business support, and environmental
					consulting support.</li>
			</div>
			<div>
				<li><span>17th April 2018 </span>AttainX awarded IT Schedule 70's Special Item Number (SIN) 132-56 for
					all Health IT services </li>
			</div>
			<div>
				<li><span>17th April 2018 </span>AttainX awarded GSA OOCORP Professional Services Schedule (PSS) SIN
					874-1 and 874-7</li>
			</div>
			<div>
				<li><span>30th March 2018 </span>Department of Interior award contract to AttainX to help with Data
					Center Consolidation Initiative (DCOI) </li>
			</div>
			<div>
				<li>and fulfill Office of Management and Budget (OMB) and Department of the Interior (DOI) mandates.
				</li>
			</div>
			<div>
				<li><span>20th March 2018 </span>ISO 9001: 2015 awarded</li>
			</div>
			<div>
				<li><span>3rd March 2018 </span>AttainX participated in the Modernization of Federal IT event at the
					Senate building</li>
			</div>
			<div>
				<li><span>3rd March 2018 </span>AttainX awarded $9.4M Contract with EPA</li>
			</div>
			<div>
				<li><span>27th February 2018 </span>AttainX appraised and certified ISO 9001:2015 </li>
			</div>
			<div>
				<li><span>30th September 2017 </span>AttainX awarded contract to support Sharepoint Services to USDA
					Foreign Agricultural Services</li>
			</div>
			<div>
				<li><span>29th September 2017 </span>AttainX awarded contract to support Civilian Agency, Secretary for
					Civil Rights Program Planning and Accountability Division.</li>
			</div>
			<div>
				<li><span>7th September 2017 </span>AttainX received CMMI L3 approval SCAMPI appraisal #30220.</li>
			</div>

			<div>
				<li><span>27th July 2017 </span> AttainX awarded prime USDA contract for Software Development, Software
					support, project and program management. </li>
			</div>
			<div>
				<li><span>May 2017</span> CMMI Level 3 appraisal is in progress</li>
			</div>
			<div>
				<li><span>March 2017</span> AttainX's prototype for Big Data solution is appreciated by clients and new
					development needs have been identified</li>
			</div>
			<div>
				<li><span>February 2017</span> AttainX is recertified for ISO 9001:2008</li>
			</div>
			<div>
				<li><span>February 2017</span> AttainX completes a successful surveillance audit for ISO 9001:2015</li>
			</div>
			<div>
				<li><span>December 2016</span> AttainX partners with the Veterans transition office to help and train
					Veterans transition to the field of Information Systems and Technologies</li>
			</div>
			<div>
				<li><span>June 2016</span> AttainX is awarded contract Seaport-e IDIQ as part of the OM Group Inc., team
				</li>
			</div>
			<div>
				<li><span>June 2016</span> AttainX is SWAM certified by the Virginia Department of Small Business and
					Supplier Diversity </li>
			</div>
			<div>
				<li><span>April 2016</span> AttainX partners with YearUp to empower low-income young adults to join
					professional careers</li>
			</div>
			<div>
				<li><span>April 2016</span> GSA awards AttainX Schedule IT-70 Contract #GS-35F-293DA</li>
			</div>
			<div>
				<li><span>February 2016</span> AttainX is certified ISO 9001:2008</li>
			</div>

		</ul>
	</div>

	<div class="main-features ">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-tasks"></i>
					<h3 class="feature-heading">DevOps</h3>
				</div>
				<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-edit"></i>
					<h3 class="feature-heading">SOFTWARE DEVELOPMENT</h3>
				</div>
				<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-cloud"></i>
					<h3 class="feature-heading">CLOUD</h3>
				</div>
				<div class="col-md-3 col-sm-6"><i class="glyphicon glyphicon-lock"></i>
					<h3 class="feature-heading">CYBER SECURITY</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- INTRO -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="lead">AttainX Inc., is a SBA Certified 8(a),EDWOSB,WOSB,CMMI L3,ISO 9001:2015 certified
						QMS and Scaled Agile Certified Partner.</p>
					<p>AttainX delivers information technology solutions to Federal and state agencies. Our expertise is
						in UI/Robotic Process Automation, ServiceNow, Salesforce, SAFe Agile, Cloud, Virtual Reality,
						Pega, DevOps, Machine Learning,Software Application Development, Testing, Maintenance, Cloud
						Application Offerings and Migration to Cloud Technologies, Enterprise Architecture, Cyber
						Security, Big Data, Enterprise Service Desk and IV&amp;V Solutions. We also specialize in ERP
						Implementation, Maintenance and Digital transformation of existing business processes. Our goal
						is to provide our clients the highest ROI with leading edge and cost-effective solutions to
						support the goals and mission of our clients.</p>
				</div>
				<div class="col-md-6">
					<img src="img/devops.jpg" class="img-responsive" alt="Image Intro">
				</div>
			</div>
		</div>
	</section>
	<!-- END INTRO -->
	<!-- BOXED CONTENT -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="boxed-content left-aligned text-justify left-boxed-icon">
						<i class="fa fa-flag"></i>
						<h2 class="boxed-content-title">OUR GOAL</h2>
						<p>Our passion is to excel in our performance excellence. We exceed in our commitment to our
							clients in terms of technology, people and services our passion is to build a partnership
							with our client to deliver state of the art technology and help cut development, operational
							and maintenance costs. This goal enables us to provide world class service.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="boxed-content left-aligned text-justify left-boxed-icon">
						<i class="fa fa-globe"></i>
						<h2 class="boxed-content-title">OUR TEAM</h2>
						<p>We have highly skilled and experienced team with delivery experience in Federal and State.
							Our passion is to work with our client in their mission and deliver the best of skills that
							leads our client to flawless delivery and success at a lower cost. Our commitment to quality
							and delivery makes us different. Our team has the passion and determination to deliver
							quality and exceptional outcomes that help our client maintain quality standards and achieve
							ISO, CMMI and ITIL certifications.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="boxed-content left-aligned text-justify left-boxed-icon">
						<i class="fa fa-cog"></i>
						<h2 class="boxed-content-title">FLEXIBLE</h2>
						<p>Our client’s needs are unique and different. We as a team have the ability to deal with new
							challenges and match our subject matter resources with the client’s business needs. Our
							custom IT dashboard provides our clients real time access to their IT Budget/ IT spend,
							resource utilization and optimization, current status and upcoming milestones.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="boxed-content left-aligned text-justify left-boxed-icon">
						<i class="fa fa-users"></i>
						<h2 class="boxed-content-title">ADVISORS</h2>
						<p>AttainX advisors consists of former Federal and commercial C-Level executives. Our advisors
							meet every quarter and review the roadmap and strategies of AttainX. The advisors provide
							guidance and direction on Federal strategy and solutions.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END BOXED CONTENT -->
	<!-- LATEST CERTIFICAITON -->
	<section id="certifications"></section>
	<!-- END LATEST CERTIFICAITON -->
	<!-- NUMBERS -->
	<section class="full-width-section no-margin">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="number-info horizontal text-white-color">
						<i class="glyphicon glyphicon-dashboard pull-left"></i>
						<p><span>IT DASHBOARD</span></p>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="number-info horizontal text-white-color">
						<i class="fa fa-cubes pull-left"></i>
						<p><span>INNOVATION</span></p>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="number-info horizontal text-white-color">
						<i class="fa fa-thumbs-up pull-left"></i>
						<p><span>RELIABILITY</span></p>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="number-info horizontal text-white-color">
						<i class="fa fa-trophy pull-left"></i>
						<p><span>EXCELLENCE</span></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END NUMBERS -->
	<!-- TESTIMONIAL -->
	<section id="testimoial-parallax" class="testimonial-with-bg parallax">
		<div class="container">
			<div class="testimonial slick-carousel">
				<div class="testimonial-container">
					<div class="testimonial-body">
						<p>we specialize in Information Technology Solutions, UI/Robotic Process Automation, ServiceNow,
							Salesforce, SAFe Agile, Cloud, Virtual Reality, Pega, DevOps, Machine Learning, Software
							Application Development, Cyber Security Solutions, Big Data, Enterprise Service Desk
							solutions and IV&V.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END TESTIMONIAL -->
	<section class="call-to-action">
		<div class="container">
			<div class="pull-left">
				<h2 class="section-heading">GET IN TOUCH</h2>
			</div>
			<div class="pull-right">
				<span>Email: <a href="mailto:info@attainx.com">info@attainx.com</a> or</span>&nbsp;&nbsp;<a href="#"
					class="btn btn-lg btn-primary">CONTACT US</a>
			</div>
		</div>
	</section>
	<div id="footer"></div>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/slick.min.js"></script>
	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/ticker.js"></script>
</body>

</html>